<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson11_async</title>
    <style>
        .wrap {
            width: 80vw;
            height: 80vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            background: rosybrown;
            border-radius: 5px;
            margin: auto;
        }

        .item {
            width: 25%;
            height: 25%;

            background: cornflowerblue;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>